{
  "name": "lexicon-2026",
  "version": "1.0.0",
  "private": true,
  "description": "A serverless Lexicon dictionary game with auth and a static frontend.",
  "main": "src/handler.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.164.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  }
}
